.nav-links a {                  line Animation on links
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}
.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -5px;
  border-radius: 2px;
  transition: width 0.3s ease;
  transition: bottom 0.3s ease; //extra  Line up transition
}
/* Underline colors for themes */
nav.dark .nav-links a::after {
  background: #39ff14;
}
nav.light .nav-links a::after {
  background: #0077cc;
}
.nav-links a:hover::after {
  width: 100%;
  bottom: 100%;  //extra
}
-------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 30 Navbar Animations - Tailwind CSS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="top-30-navbar-animations-tailwind.css">
</head>
<body class="bg-gradient-to-br from-slate-900 via-gray-900 to-indigo-900 min-h-screen font-[Montserrat]">

  <h1 class="text-center text-4xl font-black text-white mt-8 mb-8 tracking-wide">Top 30 Navbar Animations<br><span class="text-lg font-normal text-sky-300">with Tailwind CSS</span></h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-10 max-w-6xl mx-auto">
    <!-- 1. Slide Down -->
    <nav class="animate-slide-down bg-sky-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Slide Down</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Home</a></li>
        <li><a class="hover:underline" href="#">About</a></li>
        <li><a class="hover:underline" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 2. Slide Up -->
    <nav class="animate-slide-up bg-fuchsia-700 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Slide Up</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Home</a></li>
        <li><a class="hover:underline" href="#">Services</a></li>
        <li><a class="hover:underline" href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- 3. Fade In -->
    <nav class="animate-fade-in bg-gray-800 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Fade In</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-sky-400" href="#">Home</a></li>
        <li><a class="hover:text-sky-400" href="#">Portfolio</a></li>
        <li><a class="hover:text-sky-400" href="#">Team</a></li>
      </ul>
    </nav>
    <!-- 4. Fade In Down -->
    <nav class="animate-fade-in-down bg-gradient-to-r from-rose-600 to-fuchsia-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Fade In Down</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Home</a></li>
        <li><a class="hover:underline" href="#">Features</a></li>
        <li><a class="hover:underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 5. Fade In Up -->
    <nav class="animate-fade-in-up bg-gradient-to-r from-purple-800 to-indigo-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Fade In Up</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-indigo-200" href="#">Home</a></li>
        <li><a class="hover:text-indigo-200" href="#">Gallery</a></li>
        <li><a class="hover:text-indigo-200" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 6. Pop (Scale) -->
    <nav class="animate-nav-pop bg-orange-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Pop (Scale)</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Shop</a></li>
        <li><a class="hover:underline" href="#">Deals</a></li>
        <li><a class="hover:underline" href="#">Support</a></li>
      </ul>
    </nav>
    <!-- 7. Bounce -->
    <nav class="animate-nav-bounce bg-teal-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Bounce</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-teal-200" href="#">Home</a></li>
        <li><a class="hover:text-teal-200" href="#">Events</a></li>
        <li><a class="hover:text-teal-200" href="#">Tickets</a></li>
      </ul>
    </nav>
    <!-- 8. Zoom In -->
    <nav class="animate-nav-zoom-in bg-emerald-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Zoom In</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-emerald-200" href="#">Home</a></li>
        <li><a class="hover:text-emerald-200" href="#">Pricing</a></li>
        <li><a class="hover:text-emerald-200" href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- 9. Zoom Out -->
    <nav class="animate-nav-zoom-out bg-blue-700 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Zoom Out</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-blue-300" href="#">Dashboard</a></li>
        <li><a class="hover:text-blue-300" href="#">Stats</a></li>
        <li><a class="hover:text-blue-300" href="#">Logout</a></li>
      </ul>
    </nav>
    <!-- 10. Flip In X -->
    <nav class="animate-nav-flip-in bg-lime-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Flip In X</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-lime-200" href="#">Features</a></li>
        <li><a class="hover:text-lime-200" href="#">Security</a></li>
        <li><a class="hover:text-lime-200" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 11. Flip In Y -->
    <nav class="animate-nav-flip-y bg-gradient-to-r from-amber-700 to-yellow-400 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Flip In Y</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-yellow-900" href="#">Blog</a></li>
        <li><a class="hover:text-yellow-900" href="#">News</a></li>
        <li><a class="hover:text-yellow-900" href="#">Updates</a></li>
      </ul>
    </nav>
    <!-- 12. Fade Blur -->
    <nav class="animate-nav-fade-blur bg-gradient-to-r from-cyan-600 to-blue-800 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Fade Blur</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Shop</a></li>
        <li><a class="hover:underline" href="#">Offers</a></li>
        <li><a class="hover:underline" href="#">Help</a></li>
      </ul>
    </nav>
    <!-- 13. Slide Left -->
    <nav class="animate-nav-slide-left bg-violet-800 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Slide Left</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-violet-200" href="#">Home</a></li>
        <li><a class="hover:text-violet-200" href="#">Pages</a></li>
        <li><a class="hover:text-violet-200" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 14. Slide Right -->
    <nav class="animate-nav-slide-right bg-gradient-to-r from-orange-500 to-pink-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Slide Right</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-orange-800" href="#">Home</a></li>
        <li><a class="hover:text-orange-800" href="#">Shop</a></li>
        <li><a class="hover:text-orange-800" href="#">Cart</a></li>
      </ul>
    </nav>
    <!-- 15. Shake -->
    <nav class="animate-nav-shake bg-red-700 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Shake</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-red-300" href="#">Home</a></li>
        <li><a class="hover:text-red-300" href="#">Docs</a></li>
        <li><a class="hover:text-red-300" href="#">API</a></li>
      </ul>
    </nav>
    <!-- 16. Grow (Height) -->
    <nav class="animate-nav-grow bg-rose-700 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3" style="height:4rem;">
      <span class="font-bold text-xl">Grow (Height)</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-rose-300" href="#">Home</a></li>
        <li><a class="hover:text-rose-300" href="#">Booking</a></li>
        <li><a class="hover:text-rose-300" href="#">FAQ</a></li>
      </ul>
    </nav>
    <!-- 17. Underline on Hover -->
    <nav class="bg-gray-900 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Underline on Hover</span>
      <ul class="flex gap-6">
        <li><a class="nav-underline" href="#">Home</a></li>
        <li><a class="nav-underline" href="#">Gallery</a></li>
        <li><a class="nav-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 18. Nav Shadow -->
    <nav class="animate-nav-shadow bg-gradient-to-r from-gray-800 to-gray-900 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Nav Shadow</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-sky-400" href="#">Home</a></li>
        <li><a class="hover:text-sky-400" href="#">About</a></li>
        <li><a class="hover:text-sky-400" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 19. BG Glow -->
    <nav class="animate-nav-bg-glow bg-sky-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">BG Glow</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-sky-300" href="#">Games</a></li>
        <li><a class="hover:text-sky-300" href="#">Players</a></li>
        <li><a class="hover:text-sky-300" href="#">Scores</a></li>
      </ul>
    </nav>
    <!-- 20. Bounce In -->
    <nav class="animate-nav-bounce-in bg-fuchsia-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Bounce In</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-fuchsia-200" href="#">Home</a></li>
        <li><a class="hover:text-fuchsia-200" href="#">Report</a></li>
        <li><a class="hover:text-fuchsia-200" href="#">Admin</a></li>
      </ul>
    </nav>
    <!-- 21. Fade Slide -->
    <nav class="animate-nav-fade-slide bg-gradient-to-r from-lime-600 to-emerald-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Fade Slide</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-emerald-900" href="#">Home</a></li>
        <li><a class="hover:text-emerald-900" href="#">Projects</a></li>
        <li><a class="hover:text-emerald-900" href="#">About</a></li>
      </ul>
    </nav>
    <!-- 22. Rotate In -->
    <nav class="animate-nav-rotate-in bg-indigo-700 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Rotate In</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-indigo-300" href="#">Home</a></li>
        <li><a class="hover:text-indigo-300" href="#">Team</a></li>
        <li><a class="hover:text-indigo-300" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 23. Gradient BG Animate -->
    <nav class="animate-nav-gradient-bg rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Gradient BG Animate</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Home</a></li>
        <li><a class="hover:underline" href="#">Explore</a></li>
        <li><a class="hover:underline" href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- 24. Slide Fade -->
    <nav class="animate-nav-slide-fade bg-gray-800 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Slide Fade</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-gray-400" href="#">Home</a></li>
        <li><a class="hover:text-gray-400" href="#">Careers</a></li>
        <li><a class="hover:text-gray-400" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 25. Text Pop -->
    <nav class="animate-nav-text-pop bg-blue-800 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Text Pop</span>
      <ul class="flex gap-6">
        <li><a class="hover:underline" href="#">Home</a></li>
        <li><a class="hover:underline" href="#">Blog</a></li>
        <li><a class="hover:underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 26. Drop In -->
    <nav class="animate-nav-drop-in bg-pink-600 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Drop In</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-pink-200" href="#">Home</a></li>
        <li><a class="hover:text-pink-200" href="#">API</a></li>
        <li><a class="hover:text-pink-200" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 27. Fade Pop -->
    <nav class="animate-nav-fade-pop bg-emerald-800 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Fade Pop</span>
      <ul class="flex gap-6">
        <li><a class="hover:text-emerald-300" href="#">Home</a></li>
        <li><a class="hover:text-emerald-300" href="#">Resume</a></li>
        <li><a class="hover:text-emerald-300" href="#">Portfolio</a></li>
      </ul>
    </nav>
    <!-- 28. Line Grow Under Nav -->
    <nav class="bg-violet-700 rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Line Grow Under Nav</span>
      <ul class="flex gap-6">
        <li><a href="#"><span class="nav-line-grow">Home</span></a></li>
        <li><a href="#"><span class="nav-line-grow">About</span></a></li>
        <li><a href="#"><span class="nav-line-grow">Contact</span></a></li>
      </ul>
    </nav>
    <!-- 29. Hover Color Fill -->
    <nav class="bg-black rounded-xl demo-box text-white flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Hover Color Fill</span>
      <ul class="flex gap-6">
        <li><a class="transition-colors duration-300 hover:bg-sky-700 px-4 py-1 rounded" href="#">Home</a></li>
        <li><a class="transition-colors duration-300 hover:bg-sky-700 px-4 py-1 rounded" href="#">Features</a></li>
        <li><a class="transition-colors duration-300 hover:bg-sky-700 px-4 py-1 rounded" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 30. Nav Rainbow Hover -->
    <nav class="bg-white/90 rounded-xl demo-box text-black flex justify-between items-center px-8 py-3">
      <span class="font-bold text-xl">Nav Rainbow Hover</span>
      <ul class="flex gap-6">
        <li>
          <a href="#" class="transition-all duration-300 hover:bg-gradient-to-r hover:from-pink-500 hover:via-yellow-400 hover:to-green-400 hover:text-white px-4 py-1 rounded">
            Home
          </a>
        </li>
        <li>
          <a href="#" class="transition-all duration-300 hover:bg-gradient-to-r hover:from-green-400 hover:via-blue-400 hover:to-purple-500 hover:text-white px-4 py-1 rounded">
            Explore
          </a>
        </li>
        <li>
          <a href="#" class="transition-all duration-300 hover:bg-gradient-to-r hover:from-yellow-400 hover:via-red-500 hover:to-pink-500 hover:text-white px-4 py-1 rounded">
            Docs
          </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <footer class="text-center text-slate-400 mt-20 mb-8 text-xs">
    Created with <span class="text-rose-400 font-bold">Tailwind CSS</span> · 30 Navbar Animations
  </footer>
</body>
</html>a<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 30 Advanced Navbar Animations | Tailwind CSS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="top-30-advanced-navbar-animations-tailwind.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-slate-900 via-gray-900 to-indigo-900 min-h-screen font-[Inter]">
  <h1 class="text-4xl md:text-5xl font-black text-center text-white mt-10 mb-10 tracking-tight" style="font-family: 'Montserrat', sans-serif;">
    🚀 Top 30 Advanced Navbar Animations <span class="block text-lg font-normal text-indigo-300">with Tailwind CSS</span>
  </h1>
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 px-3 pb-16">
    <!-- 1. Glass Slide Down -->
    <nav class="nav-glass animate-slide-down">
      <span>Glass Slide Down</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">About</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 2. Gradient Fade Up -->
    <nav class="nav-gradient animate-fade-up">
      <span>Gradient Fade Up</span>
      <ul>
        <li><a class="nav-link-underline" href="#">Home</a></li>
        <li><a class="nav-link-underline" href="#">Features</a></li>
        <li><a class="nav-link-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 3. Neon Pulse -->
    <nav class="nav-neon animate-neon-pulse">
      <span>Neon Pulse</span>
      <ul>
        <li><a class="nav-link-neon" href="#">Home</a></li>
        <li><a class="nav-link-neon" href="#">Portfolio</a></li>
        <li><a class="nav-link-neon" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 4. Frosted Pop In -->
    <nav class="nav-glass-light animate-pop-in">
      <span>Frosted Pop In</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">Team</a></li>
        <li><a class="nav-link-frosted" href="#">Support</a></li>
      </ul>
    </nav>
    <!-- 5. Aurora Slide Blur -->
    <nav class="nav-aurora animate-slide-blur">
      <span>Aurora Slide Blur</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Gallery</a></li>
        <li><a class="nav-link-aurora" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 6. Outline Glass Fade Blur -->
    <nav class="nav-outline-glass animate-fade-blur">
      <span>Outline Glass Blur</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Home</a></li>
        <li><a class="nav-link-outline" href="#">Explore</a></li>
        <li><a class="nav-link-outline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 7. Bounce In -->
    <nav class="nav-brutal animate-bounce-in">
      <span>Bounce In</span>
      <ul>
        <li><a class="nav-link-brutal" href="#">Home</a></li>
        <li><a class="nav-link-brutal" href="#">Portfolio</a></li>
        <li><a class="nav-link-brutal" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 8. Slide Up Glass -->
    <nav class="nav-glass-dark animate-slide-up">
      <span>Slide Up Glass</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Services</a></li>
        <li><a class="nav-link-glow" href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- 9. Flip In X -->
    <nav class="nav-lime animate-flip-in-x">
      <span>Flip In X</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Home</a></li>
        <li><a class="nav-link-outline" href="#">Security</a></li>
        <li><a class="nav-link-outline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 10. Flip In Y -->
    <nav class="nav-yellow animate-flip-in-y">
      <span>Flip In Y</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Blog</a></li>
        <li><a class="nav-link-outline" href="#">News</a></li>
        <li><a class="nav-link-outline" href="#">Updates</a></li>
      </ul>
    </nav>
    <!-- 11. Drop In -->
    <nav class="nav-pink animate-drop-in">
      <span>Drop In</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">API</a></li>
        <li><a class="nav-link-frosted" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 12. Rotate In -->
    <nav class="nav-indigo animate-rotate-in">
      <span>Rotate In</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Team</a></li>
        <li><a class="nav-link-aurora" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 13. Shadow Pop -->
    <nav class="nav-shadow-pop animate-shadow-pop">
      <span>Shadow Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Explore</a></li>
        <li><a class="nav-link-pop" href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- 14. Fade Slide -->
    <nav class="nav-green animate-fade-slide">
      <span>Fade Slide</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Projects</a></li>
        <li><a class="nav-link-pop" href="#">About</a></li>
      </ul>
    </nav>
    <!-- 15. Line Grow Under Nav -->
    <nav class="nav-violet">
      <span>Line Grow Under Nav</span>
      <ul>
        <li><a href="#"><span class="nav-line-grow">Home</span></a></li>
        <li><a href="#"><span class="nav-line-grow">About</span></a></li>
        <li><a href="#"><span class="nav-line-grow">Contact</span></a></li>
      </ul>
    </nav>
    <!-- 16. Fade Pop -->
    <nav class="nav-emerald animate-fade-pop">
      <span>Fade Pop</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">Resume</a></li>
        <li><a class="nav-link-frosted" href="#">Portfolio</a></li>
      </ul>
    </nav>
    <!-- 17. Nav Rainbow Hover -->
    <nav class="nav-white">
      <span>Nav Rainbow Hover</span>
      <ul>
        <li><a class="nav-link-rainbow" href="#">Home</a></li>
        <li><a class="nav-link-rainbow" href="#">Explore</a></li>
        <li><a class="nav-link-rainbow" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 18. Underline on Hover -->
    <nav class="nav-gray">
      <span>Underline on Hover</span>
      <ul>
        <li><a class="nav-underline" href="#">Home</a></li>
        <li><a class="nav-underline" href="#">Gallery</a></li>
        <li><a class="nav-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 19. Hover Color Fill -->
    <nav class="nav-black">
      <span>Hover Color Fill</span>
      <ul>
        <li><a class="nav-link-fill" href="#">Home</a></li>
        <li><a class="nav-link-fill" href="#">Features</a></li>
        <li><a class="nav-link-fill" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 20. Flip In Up -->
    <nav class="nav-sky animate-flip-in-up">
      <span>Flip In Up</span>
      <ul>
        <li><a class="nav-link-underline" href="#">Home</a></li>
        <li><a class="nav-link-underline" href="#">Events</a></li>
        <li><a class="nav-link-underline" href="#">Tickets</a></li>
      </ul>
    </nav>
    <!-- 21. Fade In Left -->
    <nav class="nav-red animate-fade-in-left">
      <span>Fade In Left</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Pages</a></li>
        <li><a class="nav-link-aurora" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 22. Fade In Right -->
    <nav class="nav-green-light animate-fade-in-right">
      <span>Fade In Right</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Shop</a></li>
        <li><a class="nav-link-aurora" href="#">Cart</a></li>
      </ul>
    </nav>
    <!-- 23. Nav Shadow Glow -->
    <nav class="nav-shadow-glow animate-nav-shadow-glow">
      <span>Nav Shadow Glow</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Games</a></li>
        <li><a class="nav-link-glow" href="#">Players</a></li>
        <li><a class="nav-link-glow" href="#">Scores</a></li>
      </ul>
    </nav>
    <!-- 24. Nav Shadow Pop -->
    <nav class="nav-shadow-pop2 animate-nav-shadow-pop">
      <span>Nav Shadow Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Explore</a></li>
        <li><a class="nav-link-pop" href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- 25. Nav Text Pop -->
    <nav class="nav-blue animate-nav-text-pop">
      <span>Nav Text Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Blog</a></li>
        <li><a class="nav-link-pop" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 26. Nav Shimmer -->
    <nav class="nav-shimmer shimmer">
      <span>Nav Shimmer</span>
      <ul>
        <li><a class="nav-link-shimmer" href="#">Home</a></li>
        <li><a class="nav-link-shimmer" href="#">API</a></li>
        <li><a class="nav-link-shimmer" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 27. Nav Rainbow Underline -->
    <nav class="nav-gray-dark">
      <span>Nav Rainbow Underline</span>
      <ul>
        <li><a class="nav-link-rainbow-underline" href="#">Home</a></li>
        <li><a class="nav-link-rainbow-underline" href="#">About</a></li>
        <li><a class="nav-link-rainbow-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 28. Nav Border Grow -->
    <nav class="nav-fuchsia">
      <span>Nav Border Grow</span>
      <ul>
        <li><a class="nav-link-border-grow" href="#">Home</a></li>
        <li><a class="nav-link-border-grow" href="#">Explore</a></li>
        <li><a class="nav-link-border-grow" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 29. Nav Slide Fade Blur -->
    <nav class="nav-teal animate-slide-fade-blur">
      <span>Nav Slide Fade Blur</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Contact</a></li>
        <li><a class="nav-link-pop" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 30. Nav Glow Gradient -->
    <nav class="nav-glow-gradient">
      <span>Nav Glow Gradient</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Team</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <footer class="text-center text-indigo-200 mt-14 text-xs opacity-60">
    Created with <span class="text-pink-400 font-bold">Tailwind CSS</span> · 30 Advanced Navbar Animations
  </footer>
</body>
</html>
------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 30 Most Rated Navbar Animations | Tailwind CSS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="top-30-most-rated-navbar-animations-tailwind.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-slate-900 via-gray-900 to-indigo-900 min-h-screen font-[Inter]">
  <h1 class="text-4xl md:text-5xl font-black text-center text-white mt-10 mb-10 tracking-tight" style="font-family: 'Montserrat', sans-serif;">
    ⭐ Top 30 Most Rated Navbar Animations <span class="block text-lg font-normal text-sky-300">with Tailwind CSS</span>
  </h1>
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 px-4 pb-20">
    <!-- 1. Glassmorphism + Slide Down -->
    <nav class="nav-glass animate-slide-down">
      <span>Glass Slide Down</span>
      <ul>
        <li><a class="nav-link-underline" href="#">Home</a></li>
        <li><a class="nav-link-underline" href="#">Features</a></li>
        <li><a class="nav-link-underline" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 2. Gradient Glow + Fade Up -->
    <nav class="nav-gradient animate-fade-up">
      <span>Gradient Fade Up</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Portfolio</a></li>
        <li><a class="nav-link-glow" href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- 3. Neon Pulse -->
    <nav class="nav-neon animate-neon-pulse">
      <span>Neon Pulse</span>
      <ul>
        <li><a class="nav-link-neon" href="#">Home</a></li>
        <li><a class="nav-link-neon" href="#">Projects</a></li>
        <li><a class="nav-link-neon" href="#">About</a></li>
      </ul>
    </nav>
    <!-- 4. Frosted Glass Pop In -->
    <nav class="nav-glass-light animate-pop-in">
      <span>Frosted Pop In</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">Team</a></li>
        <li><a class="nav-link-frosted" href="#">Support</a></li>
      </ul>
    </nav>
    <!-- 5. Aurora Slide Blur -->
    <nav class="nav-aurora animate-slide-blur">
      <span>Aurora Slide Blur</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Gallery</a></li>
        <li><a class="nav-link-aurora" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 6. Outline Glass Fade Blur -->
    <nav class="nav-outline-glass animate-fade-blur">
      <span>Outline Glass Blur</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Home</a></li>
        <li><a class="nav-link-outline" href="#">Explore</a></li>
        <li><a class="nav-link-outline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 7. Bounce In -->
    <nav class="nav-brutal animate-bounce-in">
      <span>Bounce In</span>
      <ul>
        <li><a class="nav-link-brutal" href="#">Home</a></li>
        <li><a class="nav-link-brutal" href="#">Portfolio</a></li>
        <li><a class="nav-link-brutal" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 8. Slide Up Glass -->
    <nav class="nav-glass-dark animate-slide-up">
      <span>Slide Up Glass</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Services</a></li>
        <li><a class="nav-link-glow" href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- 9. Flip In X -->
    <nav class="nav-lime animate-flip-in-x">
      <span>Flip In X</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Home</a></li>
        <li><a class="nav-link-outline" href="#">Security</a></li>
        <li><a class="nav-link-outline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 10. Flip In Y -->
    <nav class="nav-yellow animate-flip-in-y">
      <span>Flip In Y</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Blog</a></li>
        <li><a class="nav-link-outline" href="#">News</a></li>
        <li><a class="nav-link-outline" href="#">Updates</a></li>
      </ul>
    </nav>
    <!-- 11. Drop In -->
    <nav class="nav-pink animate-drop-in">
      <span>Drop In</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">API</a></li>
        <li><a class="nav-link-frosted" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 12. Rotate In -->
    <nav class="nav-indigo animate-rotate-in">
      <span>Rotate In</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Team</a></li>
        <li><a class="nav-link-aurora" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 13. Shadow Pop -->
    <nav class="nav-shadow-pop animate-shadow-pop">
      <span>Shadow Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Explore</a></li>
        <li><a class="nav-link-pop" href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- 14. Fade Slide -->
    <nav class="nav-green animate-fade-slide">
      <span>Fade Slide</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Projects</a></li>
        <li><a class="nav-link-pop" href="#">About</a></li>
      </ul>
    </nav>
    <!-- 15. Line Grow Under Nav -->
    <nav class="nav-violet">
      <span>Line Grow Under Nav</span>
      <ul>
        <li><a href="#"><span class="nav-line-grow">Home</span></a></li>
        <li><a href="#"><span class="nav-line-grow">About</span></a></li>
        <li><a href="#"><span class="nav-line-grow">Contact</span></a></li>
      </ul>
    </nav>
    <!-- 16. Fade Pop -->
    <nav class="nav-emerald animate-fade-pop">
      <span>Fade Pop</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">Resume</a></li>
        <li><a class="nav-link-frosted" href="#">Portfolio</a></li>
      </ul>
    </nav>
    <!-- 17. Nav Rainbow Hover -->
    <nav class="nav-white">
      <span>Nav Rainbow Hover</span>
      <ul>
        <li><a class="nav-link-rainbow" href="#">Home</a></li>
        <li><a class="nav-link-rainbow" href="#">Explore</a></li>
        <li><a class="nav-link-rainbow" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 18. Underline on Hover -->
    <nav class="nav-gray">
      <span>Underline on Hover</span>
      <ul>
        <li><a class="nav-underline" href="#">Home</a></li>
        <li><a class="nav-underline" href="#">Gallery</a></li>
        <li><a class="nav-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 19. Hover Color Fill -->
    <nav class="nav-black">
      <span>Hover Color Fill</span>
      <ul>
        <li><a class="nav-link-fill" href="#">Home</a></li>
        <li><a class="nav-link-fill" href="#">Features</a></li>
        <li><a class="nav-link-fill" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 20. Flip In Up -->
    <nav class="nav-sky animate-flip-in-up">
      <span>Flip In Up</span>
      <ul>
        <li><a class="nav-link-underline" href="#">Home</a></li>
        <li><a class="nav-link-underline" href="#">Events</a></li>
        <li><a class="nav-link-underline" href="#">Tickets</a></li>
      </ul>
    </nav>
    <!-- 21. Fade In Left -->
    <nav class="nav-red animate-fade-in-left">
      <span>Fade In Left</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Pages</a></li>
        <li><a class="nav-link-aurora" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 22. Fade In Right -->
    <nav class="nav-green-light animate-fade-in-right">
      <span>Fade In Right</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Shop</a></li>
        <li><a class="nav-link-aurora" href="#">Cart</a></li>
      </ul>
    </nav>
    <!-- 23. Nav Shadow Glow -->
    <nav class="nav-shadow-glow animate-nav-shadow-glow">
      <span>Nav Shadow Glow</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Games</a></li>
        <li><a class="nav-link-glow" href="#">Players</a></li>
        <li><a class="nav-link-glow" href="#">Scores</a></li>
      </ul>
    </nav>
    <!-- 24. Nav Shadow Pop -->
    <nav class="nav-shadow-pop2 animate-nav-shadow-pop">
      <span>Nav Shadow Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Explore</a></li>
        <li><a class="nav-link-pop" href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- 25. Nav Text Pop -->
    <nav class="nav-blue animate-nav-text-pop">
      <span>Nav Text Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Blog</a></li>
        <li><a class="nav-link-pop" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 26. Nav Shimmer -->
    <nav class="nav-shimmer shimmer">
      <span>Nav Shimmer</span>
      <ul>
        <li><a class="nav-link-shimmer" href="#">Home</a></li>
        <li><a class="nav-link-shimmer" href="#">API</a></li>
        <li><a class="nav-link-shimmer" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 27. Nav Rainbow Underline -->
    <nav class="nav-gray-dark">
      <span>Nav Rainbow Underline</span>
      <ul>
        <li><a class="nav-link-rainbow-underline" href="#">Home</a></li>
        <li><a class="nav-link-rainbow-underline" href="#">About</a></li>
        <li><a class="nav-link-rainbow-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 28. Nav Border Grow -->
    <nav class="nav-fuchsia">
      <span>Nav Border Grow</span>
      <ul>
        <li><a class="nav-link-border-grow" href="#">Home</a></li>
        <li><a class="nav-link-border-grow" href="#">Explore</a></li>
        <li><a class="nav-link-border-grow" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 29. Nav Slide Fade Blur -->
    <nav class="nav-teal animate-slide-fade-blur">
      <span>Nav Slide Fade Blur</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Contact</a></li>
        <li><a class="nav-link-pop" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 30. Nav Glow Gradient -->
    <nav class="nav-glow-gradient">
      <span>Nav Glow Gradient</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Team</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <footer class="text-center text-sky-200 mt-14 text-xs opacity-70">
    Created with <span class="text-pink-400 font-bold">Tailwind CSS</span> · 30 Most Rated Navbar Animations
  </footer>
</body>
</html>
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  border-radius: 1.2rem;
  margin-bottom: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 2px 16px #0002;
  position: relative;
}
nav span { font-size: 1.1em; }
nav ul { display: flex; gap: 2rem; }
nav ul li { list-style: none; }

/* 1. Glassmorphism */
.nav-glass {
  background: rgba(30, 41, 59, 0.47);
  box-shadow: 0 6px 32px 0 rgba(30, 64, 175, 0.12), 0 1.5px 4px 0 rgba(0,0,0,0.03);
  backdrop-filter: blur(24px) saturate(160%);
  border: 1px solid rgba(255,255,255,0.18);
  color:#fff;
}
/* 2. Gradient */
.nav-gradient {
  background: linear-gradient(90deg, #6366f1, #a21caf 65%, #f472b6 100%);
  box-shadow: 0 8px 40px #a21caf33;
  color:#fff;
}
/* 3. Neon Pulse */
.nav-neon { background: #14141b; border:2px solid #f472b6; color:#fff; }
/* 4. Frosted Glass */
.nav-glass-light {
  background: rgba(255,255,255,0.47);
  box-shadow: 0 6px 32px 0 rgba(30, 41, 59, 0.08), 0 1.5px 4px 0 rgba(0,0,0,0.03);
  backdrop-filter: blur(20px) saturate(200%);
  border: 1px solid rgba(0,0,0,0.08);
  color:#222;
}
/* 5. Aurora */
.nav-aurora {
  background: linear-gradient(90deg, #bef264, #38bdf8, #f472b6, #a21caf);
  background-size: 300% 100%;
  color:#fff;
  position:relative;
  overflow:hidden;
}
/* 6. Outline Glass */
.nav-outline-glass {
  background: rgba(30, 41, 59, 0.22);
  border: 2px solid rgba(255,255,255,0.16);
  box-shadow: 0 2px 16px #0002;
  backdrop-filter: blur(16px) saturate(140%);
  color:#fff;
}
/* 7. Brutal */
.nav-brutal {
  background: #fde047;
  border: 4px solid #222;
  color:#222;
}
/* 8. Glass Dark */
.nav-glass-dark {
  background: rgba(15, 23, 42, 0.82);
  box-shadow: 0 6px 32px 0 rgba(30, 41, 59, 0.32), 0 1.5px 4px 0 rgba(0,0,0,0.03);
  backdrop-filter: blur(24px) saturate(140%);
  color:#fff;
}
/* 9. Lime */
.nav-lime { background: #84cc16; color:#fff; }
/* 10. Yellow */
.nav-yellow { background: linear-gradient(90deg,#fbbf24,#fde68a); color:#333;}
/* 11. Pink */
.nav-pink { background: #f472b6; color:#fff;}
/* 12. Indigo */
.nav-indigo { background: #6366f1; color:#fff;}
/* 13. Shadow Pop */
.nav-shadow-pop, .nav-shadow-pop2 {
  background: linear-gradient(90deg,#334155,#64748b 70%,#334155 100%);
  color:#fff;
}
/* 14. Green */
.nav-green { background: linear-gradient(90deg,#bef264,#22d3ee); color:#222;}
/* 15. Violet */
.nav-violet { background: #a21caf; color:#fff;}
/* 16. Emerald */
.nav-emerald { background: #10b981; color:#fff;}
/* 17. White */
.nav-white { background: #fff; color:#222;}
/* 18. Gray */
.nav-gray { background: #111827; color:#fff;}
/* 19. Black */
.nav-black { background: #000; color:#fff;}
/* 20. Sky */
.nav-sky { background: linear-gradient(90deg,#0ea5e9,#1e40af); color:#fff;}
/* 21. Red */
.nav-red { background: linear-gradient(90deg,#f43f5e,#fbbf24); color:#fff;}
/* 22. Green Light */
.nav-green-light { background: linear-gradient(90deg,#a7f3d0,#22d3ee); color:#222;}
/* 23. Shadow Glow */
.nav-shadow-glow { background: #22223b; color:#fff; }
/* 24. Blue */
.nav-blue { background: #2563eb; color:#fff;}
/* 25. Shimmer */
.nav-shimmer { background: linear-gradient(90deg,#6366f1,#a21caf 65%,#f472b6 100%); color:#fff;}
/* 26. Gray Dark */
.nav-gray-dark { background: #1e293b; color:#fff;}
/* 27. Fuchsia */
.nav-fuchsia { background: linear-gradient(90deg,#a21caf,#f472b6); color:#fff;}
/* 28. Teal */
.nav-teal { background: #14b8a6; color:#fff;}
/* 29. Glow Gradient */
.nav-glow-gradient {
  background: linear-gradient(90deg,#67e8f9,#f472b6,#fde68a,#a7f3d0,#818cf8);
  box-shadow: 0 4px 40px #f472b633;
  color:#fff;
}

/* Inner Nav Link Styles */
.nav-link-underline {
  position: relative;
  color: #fff;
  font-weight: 600;
  padding: 0.25em 0.7em;
  transition: color 0.2s;
}
.nav-link-underline:after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 2px;
  background: linear-gradient(90deg,#fff,#f472b6);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.nav-link-underline:hover:after,
.nav-link-underline:focus:after {
  transform: scaleX(1);
}
.nav-link-underline:hover,
.nav-link-underline:focus {
  color: #f472b6;
}

.nav-link-glow {
  position: relative;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 0.25em 0.7em;
  transition: color 0.2s;
}
.nav-link-glow:after {
  content: '';
  display: block;
  position: absolute;
  left: 0; bottom: 0;
  width: 100%; height: 3px;
  background: linear-gradient(90deg,#38bdf8,#a21caf,#ec4899,#eab308);
  border-radius: 3px;
  opacity: 0;
  transform: scaleX(0.4);
  transition: all 0.35s cubic-bezier(.4,0,.2,1);
}
.nav-link-glow:hover:after,
.nav-link-glow:focus:after {
  opacity: 1;
  transform: scaleX(1);
}
.nav-link-glow:hover,
.nav-link-glow:focus {
  color: #f1c40f;
  text-shadow: 0 2px 20px #38bdf8, 0 4px 16px #eab308;
}
.nav-link-neon {
  color: #fff;
  position: relative;
  letter-spacing: 0.05em;
  padding: 0.25em 0.8em;
  font-weight: 700;
  text-shadow: 0 0 4px #ec4899, 0 0 8px #38bdf8;
  transition: color 0.2s, text-shadow 0.2s;
}
.nav-link-neon:hover,
.nav-link-neon:focus {
  color: #38bdf8;
  text-shadow: 0 0 6px #fff, 0 0 24px #38bdf8;
}
.nav-link-frosted {
  color: #222;
  font-weight: 700;
  background: rgba(255,255,255,0.32);
  backdrop-filter: blur(6px);
  border-radius: 0.7em;
  padding: 0.25em 1em;
  transition: background 0.2s, color 0.2s;
}
.nav-link-frosted:hover,
.nav-link-frosted:focus {
  background: #c7d2fe;
  color: #312e81;
}
.nav-link-aurora {
  color: #fff;
  font-weight: 700;
  background: linear-gradient(90deg,#bef264,#38bdf8,#f472b6,#a21caf);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  transition: background 0.4s;
}
.nav-link-aurora:hover,
.nav-link-aurora:focus {
  background-position: right center;
}
.nav-link-outline {
  color: #fff;
  font-weight: 700;
  border: 2px solid #fff2;
  border-radius: 0.5em;
  padding: 0.25em 0.9em;
  background: rgba(255,255,255,0.05);
  transition: border 0.2s, background 0.2s, color 0.2s;
}
.nav-link-outline:hover,
.nav-link-outline:focus {
  border: 2px solid #a5b4fc;
  background: #a5b4fc22;
  color: #a5b4fc;
}
.nav-link-brutal {
  font-weight: 900;
  color: #111;
  background: #fff;
  border-radius: 0.5em;
  padding: 0.25em 0.8em;
  box-shadow: 2px 2px 0px 0px #000, 0 0 0 3px #fbbf24;
  transition: box-shadow 0.2s, background 0.2s;
}
.nav-link-brutal:hover,
.nav-link-brutal:focus {
  background: #fde68a;
  box-shadow: 3px 3px 0px 0px #000, 0 0 0 3px #fde68a;
}
.nav-link-pop {
  font-weight: 700;
  color: #fff;
  padding: 0.25em 0.8em;
  border-radius: 0.6em;
  transition: transform 0.18s, background 0.18s, color 0.18s;
}
.nav-link-pop:hover,
.nav-link-pop:focus {
  transform: scale(1.12) rotate(-3deg);
  background: #fff3;
  color: #a5b4fc;
}
.nav-link-rainbow {
  background: linear-gradient(90deg,#f43f5e,#eab308,#10b981,#0ea5e9,#a21caf,#f43f5e);
  background-size: 200% 100%;
  font-weight: 700;
  color: #333;
  border-radius: 0.7em;
  padding: 0.3em 1.1em;
  transition: background-position .4s,color .2s;
}
.nav-link-rainbow:hover,
.nav-link-rainbow:focus {
  background-position: right center;
  color: #fff;
}
.nav-underline {
  position: relative; color: #fff; font-weight: 700;
}
.nav-underline:after {
  content: ''; position: absolute; left: 0; right: 0; bottom: -4px;
  height: 2px; background: linear-gradient(90deg,#a5b4fc,#f472b6); border-radius: 2px;
  transform: scaleX(0); transition: transform 0.3s;
}
.nav-underline:hover:after,
.nav-underline:focus:after { transform: scaleX(1);}
.nav-underline:hover,
.nav-underline:focus { color: #f472b6; }
.nav-link-fill {
  color: #fff; font-weight: 700; border-radius: 0.5em;
  transition: background 0.3s, color 0.2s; padding: 0.25em 1em;
}
.nav-link-fill:hover, .nav-link-fill:focus {
  background: #38bdf8; color: #fff;
}
.nav-link-rainbow-underline {
  position: relative; color: #fff; font-weight: 700;
  padding: 0.25em 0.7em;
}
.nav-link-rainbow-underline:after {
  content: '';
  position: absolute; left: 0; right: 0; bottom: 0;
  height: 3px; background: linear-gradient(90deg,#f43f5e,#eab308,#10b981,#0ea5e9,#a21caf,#f43f5e);
  border-radius: 2px; transform: scaleX(0); transition: transform 0.4s;
}
.nav-link-rainbow-underline:hover:after,
.nav-link-rainbow-underline:focus:after { transform: scaleX(1);}
.nav-link-rainbow-underline:hover,
.nav-link-rainbow-underline:focus { color: #f43f5e; }
.nav-link-border-grow {
  position: relative; color: #fff; font-weight: 700; border-radius: 0.5em;
  padding: 0.25em 1em; border: 2px solid transparent; transition: border .3s,color .2s;
}
.nav-link-border-grow:after {
  content: ''; display: block; position: absolute; left: 0; right: 0; bottom: 0;
  height: 2px; width: 0; background: linear-gradient(90deg,#fff,#f472b6);
  border-radius: 2px; transition: width 0.3s;
}
.nav-link-border-grow:hover:after,
.nav-link-border-grow:focus:after { width: 100%; }
.nav-link-border-grow:hover,
.nav-link-border-grow:focus { border: 2px solid #f472b6; color: #f472b6; }
.shimmer { position: relative; overflow: hidden;}
.shimmer:before {
  content: "";
  position: absolute; top: 0; left: -75%;
  width: 50%; height: 100%;
  background: linear-gradient(120deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
  animation: shimmer-move 2s infinite;
}
@keyframes shimmer-move { 100% { left: 125%; } }
.nav-link-shimmer {
  color: #fff; font-weight: 700; padding: 0.25em 1em; border-radius: 0.6em;
  position: relative;
  background: rgba(255,255,255,0.08);
  overflow: hidden;
  transition: background .2s, color .2s;
}
.nav-link-shimmer:hover, .nav-link-shimmer:focus { background: #fff4; color: #a21caf; }
.nav-line-grow {
  position: relative;
  display: inline-block;
}
.nav-line-grow:after {
  content: '';
  display: block;
  position: absolute;
  left: 0; bottom: 0;
  height: 2px;
  width: 0;
  background: #fff;
  animation: nav-line-grow 0.6s 0.2s forwards;
}

/* Animations */
@keyframes slide-down { 0% {transform: translateY(-60px); opacity: 0;} 100% {transform: translateY(0); opacity: 1;} }
.animate-slide-down { animation: slide-down 0.7s cubic-bezier(.32,1.2,.5,1) both; }
@keyframes fade-up { 0% { opacity:0; transform:translateY(40px);} 100% { opacity:1; transform:translateY(0);} }
.animate-fade-up { animation: fade-up 0.7s cubic-bezier(.4,0,.2,1) both; }
@keyframes neon-pulse { 0%,100% { box-shadow: 0 0 8px #ec4899, 0 0 12px #38bdf8; } 50% { box-shadow: 0 0 32px #ec4899, 0 0 32px #38bdf8; } }
.animate-neon-pulse { animation: neon-pulse 1.1s infinite alternate; }
@keyframes pop-in { 0% {opacity:0; transform:scale(.7) translateY(60px);} 100% {opacity:1; transform:scale(1) translateY(0);} }
.animate-pop-in { animation: pop-in 0.55s cubic-bezier(.45,1.5,.6,1) both; }
@keyframes slide-blur { 0% { opacity: 0; filter: blur(32px) saturate(2); transform: translateY(-80px);} 100% { opacity: 1; filter: blur(0) saturate(1); transform: translateY(0);} }
.animate-slide-blur { animation: slide-blur 0.9s cubic-bezier(.22,1,.36,1) both; }
@keyframes fade-blur { 0% { opacity:0; filter: blur(12px) saturate(2);} 100% { opacity:1; filter: blur(0) saturate(1);} }
.animate-fade-blur { animation: fade-blur 0.8s both; }
@keyframes bounce-in { 0% { transform: scale(0.7);} 60% { transform: scale(1.13);} 100% { transform: scale(1);} }
.animate-bounce-in { animation: bounce-in 0.55s cubic-bezier(.7,-0.45,.25,1.5) both; }
@keyframes slide-up { 0% {transform: translateY(80px);} 100% {transform: translateY(0);} }
.animate-slide-up { animation: slide-up 0.8s cubic-bezier(.19,1,.22,1) both; }
@keyframes flip-in-x { from{transform:rotateX(90deg);} to{transform:rotateX(0);} }
.animate-flip-in-x { animation: flip-in-x 0.7s both; transform-origin: top; }
@keyframes flip-in-y { from{transform:rotateY(90deg);} to{transform:rotateY(0);} }
.animate-flip-in-y { animation: flip-in-y 0.7s both; transform-origin: left; }
@keyframes drop-in { from{transform:scaleY(0);} to{transform:scaleY(1);} }
.animate-drop-in { animation: drop-in 0.5s both; transform-origin: top; }
@keyframes rotate-in { 0%{transform:rotate(-90deg);} 100%{transform:rotate(0);} }
.animate-rotate-in { animation: rotate-in 0.6s both; }
@keyframes shadow-pop { 0% { box-shadow: 0 0 0 0 #fff0; } 100% { box-shadow: 0 8px 32px 0 #a5b4fc33; } }
.animate-shadow-pop { animation: shadow-pop 0.8s both; }
@keyframes fade-slide { 0%{opacity:0;transform:translateY(-30px);} 100%{opacity:1;transform:translateY(0);} }
.animate-fade-slide { animation: fade-slide 0.6s both; }
@keyframes fade-pop { 0%{opacity:0;transform:scale(0.7);} 100%{opacity:1;transform:scale(1);} }
.animate-fade-pop { animation: fade-pop 0.5s both; }
@keyframes flip-in-up { from{transform:rotateX(-90deg);} to{transform:rotateX(0);} }
.animate-flip-in-up { animation: flip-in-up 0.7s both; transform-origin: bottom; }
@keyframes fade-in-left { from{opacity:0;transform:translateX(-50px);} to{opacity:1;transform:translateX(0);} }
.animate-fade-in-left { animation: fade-in-left 0.7s both; }
@keyframes fade-in-right { from{opacity:0;transform:translateX(50px);} to{opacity:1;transform:translateX(0);} }
.animate-fade-in-right { animation: fade-in-right 0.7s both; }
@keyframes nav-shadow-glow { 0%{box-shadow:0 0 0 0 #38bdf8;} 100%{box-shadow:0 8px 32px 0 #38bdf844;} }
.animate-nav-shadow-glow { animation: nav-shadow-glow 0.8s both; }
@keyframes nav-shadow-pop { 0% {box-shadow: 0 0 0 0 #fff0;} 100% {box-shadow: 0 8px 32px 0 #fff4;} }
.animate-nav-shadow-pop { animation: nav-shadow-pop 0.8s both; }
@keyframes nav-text-pop { 0%{letter-spacing:0.2em;} 100%{letter-spacing:0.05em;} }
.animate-nav-text-pop { animation: nav-text-pop 0.5s both; }
@keyframes slide-fade-blur { 0% { opacity: 0; filter: blur(18px) saturate(2); transform: translateY(-60px);} 100% { opacity: 1; filter: blur(0) saturate(1); transform: translateY(0);} }
.animate-slide-fade-blur { animation: slide-fade-blur 0.9s cubic-bezier(.22,1,.36,1) both; }
@keyframes nav-line-grow { 0%{width:0;} 100%{width:100%;} }
-----------------------------------
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Another Top 30 Navbar Animations | Tailwind CSS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="another-top-30-navbar-animations.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-slate-900 via-gray-900 to-indigo-900 min-h-screen font-[Montserrat]">
  <h1 class="text-4xl md:text-5xl font-black text-center text-white mt-10 mb-10 tracking-tight">
    🎉 Another Top 30 Navbar Animations
    <span class="block text-lg font-normal text-sky-300">with Tailwind CSS</span>
  </h1>
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 px-4 pb-20">
    <!-- 1. Slide Fade In -->
    <nav class="nav-glassy animate-slide-fade-in">
      <span>Slide Fade In</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Features</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 2. Fade In Scale -->
    <nav class="nav-gradient animate-fade-scale">
      <span>Fade In Scale</span>
      <ul>
        <li><a class="nav-link-underline" href="#">Home</a></li>
        <li><a class="nav-link-underline" href="#">Services</a></li>
        <li><a class="nav-link-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 3. Rainbow Slide -->
    <nav class="nav-rainbow animate-slide-left">
      <span>Rainbow Slide</span>
      <ul>
        <li><a class="nav-link-rainbow" href="#">Home</a></li>
        <li><a class="nav-link-rainbow" href="#">Explore</a></li>
        <li><a class="nav-link-rainbow" href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- 4. Frosted Fade In -->
    <nav class="nav-glass-light animate-fade-in">
      <span>Frosted Fade In</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">Team</a></li>
        <li><a class="nav-link-frosted" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 5. Aurora Pop -->
    <nav class="nav-aurora animate-pop-in">
      <span>Aurora Pop</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Gallery</a></li>
        <li><a class="nav-link-aurora" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 6. Glassy Shadow -->
    <nav class="nav-glassy animate-shadow-pop">
      <span>Glassy Shadow</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Offers</a></li>
        <li><a class="nav-link-glow" href="#">Help</a></li>
      </ul>
    </nav>
    <!-- 7. Pop Bounce -->
    <nav class="nav-brutal animate-bounce-in">
      <span>Pop Bounce</span>
      <ul>
        <li><a class="nav-link-brutal" href="#">Home</a></li>
        <li><a class="nav-link-brutal" href="#">Store</a></li>
        <li><a class="nav-link-brutal" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 8. Flip In X -->
    <nav class="nav-lime animate-flip-in-x">
      <span>Flip In X</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Home</a></li>
        <li><a class="nav-link-outline" href="#">About</a></li>
        <li><a class="nav-link-outline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 9. Flip In Y -->
    <nav class="nav-yellow animate-flip-in-y">
      <span>Flip In Y</span>
      <ul>
        <li><a class="nav-link-outline" href="#">Features</a></li>
        <li><a class="nav-link-outline" href="#">News</a></li>
        <li><a class="nav-link-outline" href="#">Updates</a></li>
      </ul>
    </nav>
    <!-- 10. Drop In -->
    <nav class="nav-pink animate-drop-in">
      <span>Drop In</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">API</a></li>
        <li><a class="nav-link-frosted" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 11. Rotate In -->
    <nav class="nav-indigo animate-rotate-in">
      <span>Rotate In</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Team</a></li>
        <li><a class="nav-link-aurora" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 12. Shadow Fade In -->
    <nav class="nav-shadow-pop animate-fade-in">
      <span>Shadow Fade In</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Gallery</a></li>
        <li><a class="nav-link-pop" href="#">About</a></li>
      </ul>
    </nav>
    <!-- 13. Slide Up -->
    <nav class="nav-glassy animate-slide-up">
      <span>Slide Up</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Pricing</a></li>
        <li><a class="nav-link-glow" href="#">Login</a></li>
      </ul>
    </nav>
    <!-- 14. Fade In Right -->
    <nav class="nav-green-light animate-fade-in-right">
      <span>Fade In Right</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Register</a></li>
        <li><a class="nav-link-aurora" href="#">Cart</a></li>
      </ul>
    </nav>
    <!-- 15. Fade In Left -->
    <nav class="nav-red animate-fade-in-left">
      <span>Fade In Left</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
        <li><a class="nav-link-glow" href="#">FAQ</a></li>
      </ul>
    </nav>
    <!-- 16. Underline Grow -->
    <nav class="nav-violet">
      <span>Underline Grow</span>
      <ul>
        <li><a class="nav-link-underline" href="#">Home</a></li>
        <li><a class="nav-link-underline" href="#">About</a></li>
        <li><a class="nav-link-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 17. Rainbow Underline -->
    <nav class="nav-gray-dark">
      <span>Rainbow Underline</span>
      <ul>
        <li><a class="nav-link-rainbow-underline" href="#">Home</a></li>
        <li><a class="nav-link-rainbow-underline" href="#">Explore</a></li>
        <li><a class="nav-link-rainbow-underline" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 18. Fill on Hover -->
    <nav class="nav-black">
      <span>Fill on Hover</span>
      <ul>
        <li><a class="nav-link-fill" href="#">Home</a></li>
        <li><a class="nav-link-fill" href="#">Features</a></li>
        <li><a class="nav-link-fill" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 19. Shadow Glow -->
    <nav class="nav-shadow-glow animate-nav-shadow-glow">
      <span>Shadow Glow</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Games</a></li>
        <li><a class="nav-link-glow" href="#">Scores</a></li>
      </ul>
    </nav>
    <!-- 20. Shimmer -->
    <nav class="nav-shimmer shimmer">
      <span>Shimmer</span>
      <ul>
        <li><a class="nav-link-shimmer" href="#">Home</a></li>
        <li><a class="nav-link-shimmer" href="#">API</a></li>
        <li><a class="nav-link-shimmer" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 21. Text Pop -->
    <nav class="nav-blue animate-nav-text-pop">
      <span>Text Pop</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Blog</a></li>
        <li><a class="nav-link-pop" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 22. Border Grow -->
    <nav class="nav-fuchsia">
      <span>Border Grow</span>
      <ul>
        <li><a class="nav-link-border-grow" href="#">Home</a></li>
        <li><a class="nav-link-border-grow" href="#">Explore</a></li>
        <li><a class="nav-link-border-grow" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 23. Glow Gradient -->
    <nav class="nav-glow-gradient">
      <span>Glow Gradient</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Team</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- 24. Pulse In -->
    <nav class="nav-pink animate-neon-pulse">
      <span>Pulse In</span>
      <ul>
        <li><a class="nav-link-neon" href="#">Home</a></li>
        <li><a class="nav-link-neon" href="#">API</a></li>
        <li><a class="nav-link-neon" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 25. Slide Fade Blur -->
    <nav class="nav-teal animate-slide-fade-blur">
      <span>Slide Fade Blur</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Contact</a></li>
        <li><a class="nav-link-pop" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 26. Pop In -->
    <nav class="nav-glassy animate-pop-in">
      <span>Pop In</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Gallery</a></li>
        <li><a class="nav-link-glow" href="#">Help</a></li>
      </ul>
    </nav>
    <!-- 27. Shadow Pop 2 -->
    <nav class="nav-shadow-pop2 animate-nav-shadow-pop">
      <span>Shadow Pop 2</span>
      <ul>
        <li><a class="nav-link-pop" href="#">Home</a></li>
        <li><a class="nav-link-pop" href="#">Explore</a></li>
        <li><a class="nav-link-pop" href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- 28. Fade Pop 2 -->
    <nav class="nav-emerald animate-fade-pop">
      <span>Fade Pop 2</span>
      <ul>
        <li><a class="nav-link-frosted" href="#">Home</a></li>
        <li><a class="nav-link-frosted" href="#">Resume</a></li>
        <li><a class="nav-link-frosted" href="#">Portfolio</a></li>
      </ul>
    </nav>
    <!-- 29. Slide Blur 2 -->
    <nav class="nav-aurora animate-slide-blur">
      <span>Slide Blur 2</span>
      <ul>
        <li><a class="nav-link-aurora" href="#">Home</a></li>
        <li><a class="nav-link-aurora" href="#">Contact</a></li>
        <li><a class="nav-link-aurora" href="#">Docs</a></li>
      </ul>
    </nav>
    <!-- 30. Gradient Fade 2 -->
    <nav class="nav-gradient animate-fade-up">
      <span>Gradient Fade 2</span>
      <ul>
        <li><a class="nav-link-glow" href="#">Home</a></li>
        <li><a class="nav-link-glow" href="#">Portfolio</a></li>
        <li><a class="nav-link-glow" href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <footer class="text-center text-sky-200 mt-14 text-xs opacity-70">
    Created with <span class="text-pink-400 font-bold">Tailwind CSS</span> · Another 30 Navbar Animations
  </footer>
</body>
</html>
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  border-radius: 1.2rem;
  margin-bottom: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 2px 16px #0002;
  position: relative;
}
nav span { font-size: 1.1em; }
nav ul { display: flex; gap: 2rem; }
nav ul li { list-style: none; }

.nav-glassy {
  background: rgba(30, 41, 59, 0.47);
  box-shadow: 0 6px 32px 0 rgba(30, 64, 175, 0.12), 0 1.5px 4px 0 rgba(0,0,0,0.03);
  backdrop-filter: blur(24px) saturate(160%);
  border: 1px solid rgba(255,255,255,0.18);
  color:#fff;
}
.nav-gradient {
  background: linear-gradient(90deg, #6366f1, #a21caf 65%, #f472b6 100%);
  box-shadow: 0 8px 40px #a21caf33;
  color:#fff;
}
.nav-rainbow {
  background: linear-gradient(90deg,#f43f5e,#eab308,#10b981,#0ea5e9,#a21caf,#f43f5e);
  background-size: 200% 100%;
  color: #fff;
}
.nav-glass-light {
  background: rgba(255,255,255,0.47);
  box-shadow: 0 6px 32px 0 rgba(30, 41, 59, 0.08), 0 1.5px 4px 0 rgba(0,0,0,0.03);
  backdrop-filter: blur(20px) saturate(200%);
  border: 1px solid rgba(0,0,0,0.08);
  color:#222;
}
.nav-aurora {
  background: linear-gradient(90deg, #bef264, #38bdf8, #f472b6, #a21caf);
  background-size: 300% 100%;
  color:#fff;
  position:relative;
  overflow:hidden;
}
.nav-brutal {
  background: #fde047;
  border: 4px solid #222;
  color:#222;
}
.nav-lime { background: #84cc16; color:#fff; }
.nav-yellow { background: linear-gradient(90deg,#fbbf24,#fde68a); color:#333;}
.nav-pink { background: #f472b6; color:#fff;}
.nav-indigo { background: #6366f1; color:#fff;}
.nav-shadow-pop, .nav-shadow-pop2 {
  background: linear-gradient(90deg,#334155,#64748b 70%,#334155 100%);
  color:#fff;
}
.nav-glass-dark {
  background: rgba(15, 23, 42, 0.82);
  box-shadow: 0 6px 32px 0 rgba(30, 41, 59, 0.32), 0 1.5px 4px 0 rgba(0,0,0,0.03);
  backdrop-filter: blur(24px) saturate(140%);
  color:#fff;
}
.nav-green-light { background: linear-gradient(90deg,#a7f3d0,#22d3ee); color:#222;}
.nav-red { background: linear-gradient(90deg,#f43f5e,#fbbf24); color:#fff;}
.nav-violet { background: #a21caf; color:#fff;}
.nav-gray-dark { background: #1e293b; color:#fff;}
.nav-black { background: #000; color:#fff;}
.nav-shadow-glow { background: #22223b; color:#fff; }
.nav-shimmer { background: linear-gradient(90deg,#6366f1,#a21caf 65%,#f472b6 100%); color:#fff;}
.nav-blue { background: #2563eb; color:#fff;}
.nav-fuchsia { background: linear-gradient(90deg,#a21caf,#f472b6); color:#fff;}
.nav-glow-gradient {
  background: linear-gradient(90deg,#67e8f9,#f472b6,#fde68a,#a7f3d0,#818cf8);
  box-shadow: 0 4px 40px #f472b633;
  color:#fff;
}
.nav-emerald { background: #10b981; color:#fff;}
.nav-teal { background: #14b8a6; color:#fff;}
/* Inner Nav Link Styles */
.nav-link-underline {
  position: relative;
  color: #fff;
  font-weight: 600;
  padding: 0.25em 0.7em;
  transition: color 0.2s;
}
.nav-link-underline:after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 2px;
  background: linear-gradient(90deg,#fff,#f472b6);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.nav-link-underline:hover:after,
.nav-link-underline:focus:after {
  transform: scaleX(1);
}
.nav-link-underline:hover,
.nav-link-underline:focus {
  color: #f472b6;
}
.nav-link-glow {
  position: relative;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 0.25em 0.7em;
  transition: color 0.2s;
}
.nav-link-glow:after {
  content: '';
  display: block;
  position: absolute;
  left: 0; bottom: 0;
  width: 100%; height: 3px;
  background: linear-gradient(90deg,#38bdf8,#a21caf,#ec4899,#eab308);
  border-radius: 3px;
  opacity: 0;
  transform: scaleX(0.4);
  transition: all 0.35s cubic-bezier(.4,0,.2,1);
}
.nav-link-glow:hover:after,
.nav-link-glow:focus:after {
  opacity: 1;
  transform: scaleX(1);
}
.nav-link-glow:hover,
.nav-link-glow:focus {
  color: #f1c40f;
  text-shadow: 0 2px 20px #38bdf8, 0 4px 16px #eab308;
}
.nav-link-frosted {
  color: #222;
  font-weight: 700;
  background: rgba(255,255,255,0.32);
  backdrop-filter: blur(6px);
  border-radius: 0.7em;
  padding: 0.25em 1em;
  transition: background 0.2s, color 0.2s;
}
.nav-link-frosted:hover,
.nav-link-frosted:focus {
  background: #c7d2fe;
  color: #312e81;
}
.nav-link-aurora {
  color: #fff;
  font-weight: 700;
  background: linear-gradient(90deg,#bef264,#38bdf8,#f472b6,#a21caf);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  transition: background 0.4s;
}
.nav-link-aurora:hover,
.nav-link-aurora:focus {
  background-position: right center;
}
.nav-link-outline {
  color: #fff;
  font-weight: 700;
  border: 2px solid #fff2;
  border-radius: 0.5em;
  padding: 0.25em 0.9em;
  background: rgba(255,255,255,0.05);
  transition: border 0.2s, background 0.2s, color 0.2s;
}
.nav-link-outline:hover,
.nav-link-outline:focus {
  border: 2px solid #a5b4fc;
  background: #a5b4fc22;
  color: #a5b4fc;
}
.nav-link-brutal {
  font-weight: 900;
  color: #111;
  background: #fff;
  border-radius: 0.5em;
  padding: 0.25em 0.8em;
  box-shadow: 2px 2px 0px 0px #000, 0 0 0 3px #fbbf24;
  transition: box-shadow 0.2s, background 0.2s;
}
.nav-link-brutal:hover,
.nav-link-brutal:focus {
  background: #fde68a;
  box-shadow: 3px 3px 0px 0px #000, 0 0 0 3px #fde68a;
}
.nav-link-pop {
  font-weight: 700;
  color: #fff;
  padding: 0.25em 0.8em;
  border-radius: 0.6em;
  transition: transform 0.18s, background 0.18s, color 0.18s;
}
.nav-link-pop:hover,
.nav-link-pop:focus {
  transform: scale(1.12) rotate(-3deg);
  background: #fff3;
  color: #a5b4fc;
}
.nav-link-rainbow {
  background: linear-gradient(90deg,#f43f5e,#eab308,#10b981,#0ea5e9,#a21caf,#f43f5e);
  background-size: 200% 100%;
  font-weight: 700;
  color: #fff;
  border-radius: 0.7em;
  padding: 0.3em 1.1em;
  transition: background-position .4s,color .2s;
}
.nav-link-rainbow:hover,
.nav-link-rainbow:focus {
  background-position: right center;
  color: #fff;
}
.nav-link-neon {
  color: #fff;
  position: relative;
  letter-spacing: 0.05em;
  padding: 0.25em 0.8em;
  font-weight: 700;
  text-shadow: 0 0 4px #ec4899, 0 0 8px #38bdf8;
  transition: color 0.2s, text-shadow 0.2s;
}
.nav-link-neon:hover,
.nav-link-neon:focus {
  color: #38bdf8;
  text-shadow: 0 0 6px #fff, 0 0 24px #38bdf8;
}
.nav-link-shimmer {
  color: #fff; font-weight: 700; padding: 0.25em 1em; border-radius: 0.6em;
  position: relative;
  background: rgba(255,255,255,0.08);
  overflow: hidden;
  transition: background .2s, color .2s;
}
.shimmer { position: relative; overflow: hidden;}
.shimmer:before {
  content: "";
  position: absolute; top: 0; left: -75%;
  width: 50%; height: 100%;
  background: linear-gradient(120deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
  animation: shimmer-move 2s infinite;
}
@keyframes shimmer-move { 100% { left: 125%; } }
.nav-link-shimmer:hover, .nav-link-shimmer:focus { background: #fff4; color: #a21caf; }
.nav-link-border-grow {
  position: relative; color: #fff; font-weight: 700; border-radius: 0.5em;
  padding: 0.25em 1em; border: 2px solid transparent; transition: border .3s,color .2s;
}
.nav-link-border-grow:after {
  content: ''; display: block; position: absolute; left: 0; right: 0; bottom: 0;
  height: 2px; width: 0; background: linear-gradient(90deg,#fff,#f472b6);
  border-radius: 2px; transition: width 0.3s;
}
.nav-link-border-grow:hover:after,
.nav-link-border-grow:focus:after { width: 100%; }
.nav-link-border-grow:hover,
.nav-link-border-grow:focus { border: 2px solid #f472b6; color: #f472b6; }
.nav-link-rainbow-underline {
  position: relative; color: #fff; font-weight: 700;
  padding: 0.25em 0.7em;
}
.nav-link-rainbow-underline:after {
  content: '';
  position: absolute; left: 0; right: 0; bottom: 0;
  height: 3px; background: linear-gradient(90deg,#f43f5e,#eab308,#10b981,#0ea5e9,#a21caf,#f43f5e);
  border-radius: 2px; transform: scaleX(0); transition: transform 0.4s;
}
.nav-link-rainbow-underline:hover:after,
.nav-link-rainbow-underline:focus:after { transform: scaleX(1);}
.nav-link-rainbow-underline:hover,
.nav-link-rainbow-underline:focus { color: #f43f5e; }
/* Animations */
@keyframes slide-fade-in { 0%{opacity:0;transform:translateY(-40px);} 100%{opacity:1;transform:translateY(0);} }
.animate-slide-fade-in { animation: slide-fade-in 0.7s both; }
@keyframes fade-scale { 0%{opacity:0;transform:scale(0.7);} 100%{opacity:1;transform:scale(1);} }
.animate-fade-scale { animation: fade-scale 0.7s both; }
@keyframes slide-left { from{transform:translateX(-80px);opacity:0;} to{transform:translateX(0);opacity:1;} }
.animate-slide-left { animation: slide-left 0.7s both; }
@keyframes fade-in { from {opacity: 0;} to {opacity: 1;} }
.animate-fade-in { animation: fade-in 0.7s both; }
@keyframes pop-in { 0% {opacity:0; transform:scale(.7) translateY(60px);} 100% {opacity:1; transform:scale(1) translateY(0);} }
.animate-pop-in { animation: pop-in 0.6s cubic-bezier(.45,1.5,.6,1) both; }
@keyframes shadow-pop { 0% { box-shadow: 0 0 0 0 #fff0; } 100% { box-shadow: 0 8px 32px 0 #a5b4fc33; } }
.animate-shadow-pop { animation: shadow-pop 0.8s both; }
@keyframes bounce-in { 0% { transform: scale(0.7);} 60% { transform: scale(1.13);} 100% { transform: scale(1);} }
.animate-bounce-in { animation: bounce-in 0.55s cubic-bezier(.7,-0.45,.25,1.5) both; }
@keyframes flip-in-x { from{transform:rotateX(90deg);} to{transform:rotateX(0);} }
.animate-flip-in-x { animation: flip-in-x 0.7s both; transform-origin: top; }
@keyframes flip-in-y { from{transform:rotateY(90deg);} to{transform:rotateY(0);} }
.animate-flip-in-y { animation: flip-in-y 0.7s both; transform-origin: left; }
@keyframes drop-in { from{transform:scaleY(0);} to{transform:scaleY(1);} }
.animate-drop-in { animation: drop-in 0.5s both; transform-origin: top; }
@keyframes rotate-in { 0%{transform:rotate(-90deg);} 100%{transform:rotate(0);} }
.animate-rotate-in { animation: rotate-in 0.6s both; }
@keyframes fade-in-right { from{opacity:0;transform:translateX(70px);} to{opacity:1;transform:translateX(0);} }
.animate-fade-in-right { animation: fade-in-right 0.7s both; }
@keyframes fade-in-left { from{opacity:0;transform:translateX(-70px);} to{opacity:1;transform:translateX(0);} }
.animate-fade-in-left { animation: fade-in-left 0.7s both; }
@keyframes nav-shadow-glow { 0%{box-shadow:0 0 0 0 #38bdf8;} 100%{box-shadow:0 8px 32px 0 #38bdf844;} }
.animate-nav-shadow-glow { animation: nav-shadow-glow 0.8s both; }
@keyframes neon-pulse { 0%,100% { box-shadow: 0 0 8px #ec4899, 0 0 12px #38bdf8; } 50% { box-shadow: 0 0 32px #ec4899, 0 0 32px #38bdf8; } }
.animate-neon-pulse { animation: neon-pulse 1.1s infinite alternate; }
@keyframes nav-text-pop { 0%{letter-spacing:0.2em;} 100%{letter-spacing:0.05em;} }
.animate-nav-text-pop { animation: nav-text-pop 0.5s both; }
@keyframes fade-pop { 0%{opacity:0;transform:scale(0.7);} 100%{opacity:1;transform:scale(1);} }
.animate-fade-pop { animation: fade-pop 0.6s both; }
@keyframes slide-fade-blur { 0% { opacity: 0; filter: blur(18px) saturate(2); transform: translateY(-60px);} 100% { opacity: 1; filter: blur(0) saturate(1); transform: translateY(0);} }
.animate-slide-fade-blur { animation: slide-fade-blur 0.9s cubic-bezier(.22,1,.36,1) both; }